import { MockMethod } from 'vite-plugin-mock';
export default [
    {
        url: '/api/hypervisor/notification/1233',
        method: 'get',
        response: () => {
            return {
                code: '1233',
                title: '关于启用公司企业邮箱统一签名样式的通知',
                content: '各位领导、同事：<br/>&emsp;&emsp;为迎接北京市国家保密局对我公司武器装备科研生产单位保密资格的现场审查，依据《武器装备科研生产单位保密资格认定管理办法》、《武器装备科研生产单位保密资格标准》，要求资质单位应采取技术措施对互联网接入终端的使用情况进行监控。使用互联网应当采用实名制方式登录，并通过上网行为监控审计系统，对上网时间、浏览网页、发送邮件、下载信息等进行监控和记录。<br/>&emsp;&emsp;经保密工作领导小组研究决定，对在北京总部办公的所有人员启用上网实名制认证，用户名为员工姓名全拼加工号，初始密码为AS1.123。请通过身份认证后及时修改个人登录密码。此用户名为连接公司互联网的唯一身份认证，请妥善保管。严谨将个人实名制账号转借他人使用，信息部将根据实名认证账号对个人上网行为进行监控。<br/>&emsp;&emsp;公司客户需连接公司网络时，可使用用户名fangke1至fangke10,密码为123456。<br/>&emsp;&emsp;在北京办公的新入职员工连接互联网，需填写《接入互联网审批表》，相关负责人审批后，信息部建立账号并开通。员工离职时信息部将账号注销。<br/>&emsp;&emsp;根据信息化管理体系规定，信息部每季度对上网行为进行审计，对于违反公司保密管理规定将敏感信息通过互联网传输的，将严格按照《保密管理制度》进行处理。<br/>&emsp;&emsp;实名认证上网启用时间为2022年1月5日，具体认证方法请参考邮件附件。<br/><p class="text-right">信息部<br/>2022年1月4日</p>',
                modifyTime: new Date()
            }
        }
    },
    {
        url: '/api/hypervisor/notification/unread',
        method: 'get',
        response: () => {
            return [
                {
                    code: '1233',
                    title: '关于启用公司企业邮箱统一签名样式的通知',
                    content: '为了统一企业形象，战略与品牌管理部制作了“企业邮箱统一签名样式”以及“企业邮箱——个性签名使用说明”，请大家使用。',
                    modifyTime: new Date()
                },
                {
                    code: '1234',
                    title: '关于进一步加强公司上网行为管理的通知',
                    content: '为迎接北京市国家保密局对我公司武器装备科研生产单位保密资格的现场审查，依据《武器装备科研生产单位保密资格认定管理办法》、《武器装备科研生产单位保密资格标准》，要求资质单位应采取技术措施对互联网接入终端的使用情况进行监控。使用互联网应当采用实名制方式登录，并通过上网行为监控审计系统，对上网时间、浏览网页、发送邮件、下载信息等进行监控和记录。',
                    modifyTime: new Date()
                }
            ]
        }
    }
] as MockMethod[];